<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">pratos</a>
        <a href="#about">sobre</a>
        <a href="#menu">menu</a>
        <a href="#review">avaliações</a>
        <a href="#order">pedidos</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="pesquisar..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>nossos prato especial</span>
                    <h3>spagetti picante</h3>
                    <p>Ardente e irresistível, nosso macarrão picante é uma explosão de sabores que vai aquecer seu paladar.</p>
                    <a href="#" class="btn">pedir agora</a>
                </div>
                <div class="image">
                    <img src="images/home-img-1.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>nossos prato especial</span>
                    <h3>fango </h3>
                    <p>Saborosamente crocante e irresistivelmente suculento, nosso frango frito pequeno é uma verdadeira delícia para todos os paladares</p>
                    <a href="#" class="btn">pedir agora</a>
                </div>
                <div class="image">
                    <img src="images/home-img-2.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Pizza Especial</span>
                    <h3>Pizzas Deliciosas</h3>
                    <p>Sabor autêntico em cada fatia, nossa pizza é uma explosão de sabores com ingredientes frescos e massa perfeitamente assada.</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-3.png" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- dishes section starts  -->

<section class="dishes" id="dishes">

    <h3 class="sub-heading"> nossos pratos </h3>
    <h1 class="heading"> pratos populares </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-1.png" alt="">
            <h3>x-salada</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>R$ 15.99</span>
            <a href="#" class="btn">adicionar</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-2.png" alt="">
            <h3>nuggets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>R$ 7.99</span>
            <a href="#" class="btn">adicionar</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-3.png" alt="">
            <h3>frango assado</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>R$ 25.99</span>
            <a href="#" class="btn">adicionar</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-4.png" alt="">
            <h3>pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>R$ 49.99</span>
            <a href="#" class="btn">adicionar</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-5.png" alt="">
            <h3>coockies com sorvete</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>R$ 19.99</span>
            <a href="#" class="btn">adicionar</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-6.png" alt="">
            <h3>frango frito</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>R$ 24.99</span>
            <a href="#" class="btn">adicionar</a>
        </div>

    </div>

</section>

<!-- dishes section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> sobre </h3>
    <h1 class="heading"> Porque escolher-nos? </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>

        <div class="content">
            <h3>melhor comida do senac</h3>
            <p>Venha experimentar uma experiência gastronômica única em nosso restaurante, onde cada prato é preparado com paixão e dedicação. Com ingredientes frescos e sabores autênticos, nossa cozinha é uma celebração da culinária feita com amor.</p>
            <p> Da nossa pizza artesanal ao nosso frango frito crocante e nossos deliciosos macarrões picantes, cada item do nosso cardápio promete satisfazer os paladares mais exigentes. Além disso, nosso ambiente acolhedor e serviço atencioso garantem uma experiência memorável para você e seus convidados. Venha nos visitar e descubra por que somos a escolha perfeita para uma refeição inesquecível.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>frete gratis</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>pagamento facil</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 serviço</span>
                </div>
            </div>
            
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h3 class="sub-heading"> menu </h3>
    <h1 class="heading"> prato do dia </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/menu-1.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>pizza de pepperoni/<h3>
                <p>Deliciosa pizza de pepperoni, coberta com queijo derretido e generosas fatias de pepperoni levemente picante.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a> 
                <span class="price"> <br><br><br>R$49.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-2.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>senac-Burguer</h3>
                <p>Saboroso hambúrguer composto por um suculento disco de carne grelhada, queijo derretido, alface crocante, tomate fresco e um toque especial do nosso molho secreto, tudo abraçado por um pão macio e levemente tostado.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price">R$24.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-3.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>panquecas</h3>
                <p>Panquecas macias e douradas, regadas com o doce e reconfortante xarope de bordo.                </p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price"> <br><br><br>R$14.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-4.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Waffles </h3>
                <p>Waffles quentinho e crocante, servido com uma generosa bola de sorvete cremoso, criando a combinação perfeita de texturas e sabores.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price"><br><br><br>R$20.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-5.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Panquecas especial </h3>
                <p>Panquecas fofas e douradas, cobertas com uma mistura de frutas vermelhas frescas, que acrescentam uma explosão de cores e sabores naturais.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price"><br><br><br>R$24.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-6.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Cupcakes</h3>
                <p>Cupcakes delicadamente decorados, com uma base macia e um topo cremoso, que derrete na boca a cada mordida.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price"><br><br><br><br>R$7.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-7.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Sucos</h3>
                <p>Sucos frescos e revitalizantes, preparados com frutas cuidadosamente selecionadas para proporcionar uma explosão de sabor refrescante em cada gole </p> br
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price"><br><br>R$10.00</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-8.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Bowl de açaí</h3>
                <p>Bowl de açaí cremoso e refrescante, carregado com antioxidantes e energia natural. Decorado com uma variedade de frutas frescas, granola crocante e um toque de mel.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price"><br><br>R$24.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/menu-9.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Limonada</h3>
                <p>Refresque-se com nossa limonada artesanal, feita com suco de limão fresco e um toque sutil de doçura. Uma explosão cítrica de sabor para acompanhar seus momentos mais agradáveis.</p>
                <a href="#" class="btn">Adicionar ao carrinho</a>
                <span class="price">R$12.99</span>
            </div>
        </div>

    </div>

</section>

<!-- menu fim -->

<!-- avaliacao -->

<section class="review" id="review">

    <h3 class="sub-heading"> avaliações </h3>
    <h1 class="heading"> oque eles dizem </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="user-info">
                        <h3>maicao</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Experimentei a limonada deste lugar e simplesmente amei! O equilíbrio entre o sabor do limão e o açúcar estava perfeito, proporcionando uma refrescância incrível. Foi a escolha ideal para acompanhar meu almoço e certamente voltarei para degustar novamente. Recomendo a todos que buscam uma bebida refrescante e deliciosa!</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="user-info">
                        <h3>vanda</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Não posso deixar de elogiar o hambúrguer que experimentei neste restaurante. A carne estava suculenta e perfeitamente grelhada, o pão era fresco e macio, e os acompanhamentos complementavam o sabor de forma incrível. Foi, sem dúvida, um dos melhores hambúrgueres que já provei. Mal posso esperar para voltar e experimentar outros pratos do cardápio!</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="user-info">
                        <h3>cristiano ronaldo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Meu destaque vai para o bowl de açaí que provei aqui. Fiquei impressionado com a qualidade dos ingredientes, especialmente a textura cremosa do açaí e a frescura das frutas. Além disso, a granola acrescentou uma crocância deliciosa. Foi uma explosão de sabor e energia em cada colherada. Definitivamente, uma opção imperdível para os amantes de açaí!</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div class="user-info">
                        <h3>bruna marquezine</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Não posso deixar de mencionar o waffle com sorvete que provei neste lugar. O waffle estava incrivelmente macio por dentro e crocante por fora, e a bola de sorvete por cima era simplesmente divina. A combinação de texturas e sabores era irresistível, criando uma sobremesa verdadeiramente indulgente. Recomendo a todos que procuram uma experiência de sobremesa única e deliciosa!</p>
            </div>

        </div>

    </div>
    
</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h3 class="sub-heading"> novo pedido </h3>
    <h1 class="heading"> pedido rapido </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>seu nome</span>
                <input type="text" placeholder="Nome">
            </div>
            <div class="input">
                <span>seu numero</span>
                <input type="number" placeholder="Numero">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>pedido</span>
                <input type="text" placeholder="Nome do prato">
            </div>
            <div class="input">
                <span>adicionais ao prato</span>
                <input type="test" placeholder="Ingediente Extra">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>quantidade</span>
                <input type="number" placeholder="Quantidade">
            </div>
            <div class="input">
                <span>data e hora</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>endereço</span>
                <textarea name="" placeholder="coloque seu endereço" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>observações</span>
                <textarea name="" placeholder="coloque sua observação" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="pedir" class="btn">

    </form>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>localização</h3>
            <a href="#">Rua Tito 54, Villa Romana SP, 05051-000</a>
           
        </div>

        <div class="box">
            <h3>links</h3>
            <a href="#">home</a>
            <a href="#">pratos</a>
            <a href="#">sobre</a>
            <a href="#">menu</a>
            <a href="#">avaliações</a>
            <a href="#">pedidos</a>
        </div>

        <div class="box">
            <h3>contato</h3>
            <a href="#">+55 11 4002-8922</a>
            <a href="#">macarico@gmail.com</a>
            <a href="#">zitosenac@gmail.com</a>
            <a href="#">Rua lapa zito 53 SP, 05000-000</a>
        </div>

        <div class="box">
            <h3>redes sociais</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <div class="credit"> copyright @ 2022 by <span>By YekeSoftware</span> </div>

</section>

<!-- footer section ends -->

<!-- loader part  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>