<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Custom styles for login and register forms */
        body, html {
            height: 100%;
            margin: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/fundo\ de\ tela\ 3.png'); /* Adicionando imagem de fundo */
            background-size: cover;
            background-position: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Mudando a cor do fundo do header para branco com transparência */
            width: 100%; /* Definindo largura total */
            position: fixed; /* Fixando o cabeçalho no topo da página */
            top: 0; /* Alinhando o cabeçalho ao topo */
            z-index: 1000; /* Garantindo que o cabeçalho fique sobreposto a outros elementos */
        }

        .logo img {
            max-width: 50px;
        }

        .icons {
            font-size: 24px;
        }

        .form-container {
            max-width: 400px;
            text-align: center;
            padding: 20px;
            background: rgba(247, 247, 247, 0.8); /* Adicionando fundo branco com transparência */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
        }

        .form-container:hover {
            transform: scale(1.05);
        }

        .form-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"],
        .form-container input[type="submit"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #0f7cf8;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #1100ac;
        }

        /* Remove o ícone do carrinho e o ícone da lupa, deixando apenas o ícone do coração */
        .icons .fa-search,
        .icons .fa-shopping-cart {
            display: none;
        }

        /* Estilo para o link de redirecionamento */
        .form-link {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
            position: relative;
            display: inline-block;
        }

        .form-link:hover {
            color: #0056b3;
        }

        .form-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #007bff;
            bottom: -3px;
            left: 0;
            transition: width 0.3s;
        }

        .form-link:hover::after {
            width: 110%;
        }
    </style>

</head>
<body>

<!-- header section starts -->
<header>
    <div class="logo">
        <img src="images/logosite.png" alt="Logo do site">
    </div>
    
    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <a href="#" class="fas fa-heart"></a> <!-- Deixando apenas o ícone do coração -->
    </div>
</header>
<!-- header section ends-->

<!-- login and register forms start -->
<div class="form-container" id="loginForm">
    <img src="images/logosite.png" alt="Logo do servidor">
    <form onsubmit="return validarLoginForm()">
        <input type="text" id="username" name="username" placeholder="Nome de usuário" required>
        <input type="password" id="password" name="password" placeholder="Senha" required>
        <input type="submit" value="Login">
    </form>
    <p>Ainda não tem uma conta? <a href="#" class="form-link" onclick="showRegisterForm()">Clique aqui</a> para se cadastrar.</p>
</div>

<div class="form-container" id="registerForm" style="display: none;">
    <img src="images/logosite.png" alt="Logo do servidor">
    <form onsubmit="return validarRegisterForm()">
        <input type="text" id="registerUsername" name="registerUsername" placeholder="Nome de usuário" required>
        <input type="email" id="registerEmail" name="registerEmail" placeholder="E-mail" required>
        <input type="password" id="registerPassword" name="registerPassword" placeholder="Senha" required>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmar Senha" required>
        <input type="submit" value="Cadastrar">
    </form>
    <p>Já tem uma conta? <a href="#" class="form-link" onclick="showLoginForm()">Faça login</a> agora.</p>
</div>
<!-- login and register forms end -->

<script>
    function validarLoginForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "" || password === "") {
            alert("Por favor, preencha todos os campos do formulário de login.");
            return false;
        }

        window.location.href = "tela1.html";
        return false;
    }

    function validarRegisterForm() {    var username = document.getElementById("registerUsername").value;
        var email = document.getElementById("registerEmail").value;
        var password = document.getElementById("registerPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (username === "" || email ==="" || password === "" || confirmPassword === "") {
            alert("Por favor, preencha todos os campos do formulário de cadastro.");
            return false;
        }

        if (password !== confirmPassword) {
            alert("As senhas não coincidem. Por favor, tente novamente.");
            return false;
        }

        window.location.href = "tela1.html";
        return false;
    }

    function showRegisterForm() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("registerForm").style.display = "block";
    }

    function showLoginForm() {
        document.getElementById("registerForm").style.display = "none";
        document.getElementById("loginForm").style.display = "block";
    }
</script>

<!-- Remaining sections and footer... -->

</body>
</html>

